html {
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background-color: #f6f6f6;
  color: #262626;
}

.title h1 {
  font-size: 3em;
  font-weight: 900;
  margin: 1em 0 1em 0;
  text-align: center;
}

.container {
  padding: 3em;
  display: -ms-grid;
  display: grid;
  grid-gap: 2em;
  -ms-grid-columns: (minmax(700px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
}

.container .chart {
  padding: 2em;
  border-radius: 0.2em;
  -webkit-box-shadow: 10px 10px 30px rgba(26, 26, 26, 0.2);
          box-shadow: 10px 10px 30px rgba(26, 26, 26, 0.2);
}

.container .chart .chartTitle {
  padding-top: 2em;
  display: none;
  text-align: center;
  font-size: 1.2em;
  font-weight: 500;
  margin: 0 1em;
}

.container .chart:nth-child(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

.container .chart:nth-child(4) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

.container .chart:nth-child(5), .container .chart:nth-child(6) {
  text-align: center;
}

.container .chart:nth-child(5) h2, .container .chart:nth-child(6) h2 {
  font-size: 2em;
  font-weight: 700;
  padding: 1em 0 1em 0;
}

.container .chart:nth-child(5) p, .container .chart:nth-child(6) p {
  font-size: 1.8em;
  font-weight: 900;
  padding: 0 0 1em 0;
}

.container .chart:nth-child(6) {
  margin-bottom: 2em;
}

#chartdivTempGau {
  width: 100%;
  height: 500px;
}

#chartdivTempData {
  width: 100%;
  height: 500px;
}

#chartdivAmbTempGau {
  width: 100%;
  height: 500px;
}

#chartdivUmGau {
  width: 100%;
  height: 500px;
}

#chartdivVaz {
  width: 49%;
  height: 500px;
}

#chartdivLitro {
  width: 49%;
  height: 500px;
}

@media screen and (max-width: 1500px) {
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .container .chart:nth-child(1) {
    display: inline;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .container .chart:nth-child(4) {
    display: inline;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  #chartdivVaz {
    width: 100%;
    height: 500px;
  }
  #chartdivLitro {
    width: 100%;
    height: 500px;
  }
}

@media screen and (max-width: 900px) {
  .container {
    padding: 1em;
  }
  .container .chart {
    padding: 1em;
  }
}

@media screen and (max-width: 600px) {
  .title h1 {
    font-size: 2em;
    margin: 1em 0 1em 0;
  }
  .container {
    padding: 0em;
  }
  .container .chart {
    padding: 0em;
  }
  .container .chart:nth-child(5) h2, .container .chart:nth-child(6) h2 {
    font-size: 1.5em;
  }
  .container .chart:nth-child(5) p, .container .chart:nth-child(6) p {
    margin: 0 1em;
    font-size: 1.2em;
  }
  .container .chart .chartTitle {
    display: -ms-grid;
    display: grid;
  }
  #chartdivTempGau {
    height: 300px;
  }
  #chartdivTempData {
    height: 300px;
  }
  #chartdivAmbTempGau {
    height: 300px;
  }
  #chartdivUmGau {
    height: 300px;
  }
  #chartdivVaz {
    height: 300px;
  }
  #chartdivLitro {
    height: 300px;
  }
}

@media screen and (max-width: 400px) {
  .title h1 {
    font-size: 1.2em;
    margin: 2em 0 1em 0;
  }
}
/*# sourceMappingURL=style.css.map */